<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="45002" id="com.moodle.moodlemobile" ios-CFBundleVersion="4.5.0.2" version="4.5.0" versionCode="45002" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Moodle</name>
    <description>Moodle official app</description>
    <author email="mobile@moodle.com" href="http://moodle.com">Moodle Mobile team</author>
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="mailto:*" />
    <access launch-external="yes" origin="geo:*" />
    <allow-navigation href="moodleappfs:*" />
    <allow-navigation href="cdvfile:*" />
    <allow-navigation href="content:*" />
    <allow-navigation href="data:*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <hook src="scripts/cordova-hooks/before_plugin_add.sh" type="before_plugin_add" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="stay-in-webview" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="AppendUserAgent" value="MoodleMobile 4.5.0 (45002)" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="HideKeyboardFormAccessoryBar" value="false" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="LoadUrlTimeoutValue" value="60000" />
    <preference name="load-url-timeout" value="60000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="android-minSdkVersion" value="24" />
    <preference name="android-targetSdkVersion" value="34" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="AndroidInsecureFileModeEnabled" value="true" />
    <preference name="CustomURLSchemePluginClearsAndroidIntent" value="true" />
    <preference name="deployment-target" value="13.0" />
    <preference name="iosPersistentFileLocation" value="Compatibility" />
    <preference name="iosScheme" value="moodleappfs" />
    <preference name="WKWebViewOnly" value="true" />
    <preference name="WKFullScreenEnabled" value="true" />
    <preference name="AndroidXEnabled" value="true" />
    <preference name="GradlePluginGoogleServicesEnabled" value="true" />
    <preference name="GradlePluginGoogleServicesVersion" value="4.3.15" />
    <preference name="GradlePluginKotlinVersion" value="1.7.21" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#FFFFFF" />
    <preference name="NavigationBarBackgroundColor" value="#FFFFFF" />
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
    <platform name="android">
        <preference name="AndroidWindowSplashScreenAnimatedIcon" value="resources/android/android-splash.xml" />
        <preference name="AndroidWindowSplashScreenBackground" value="#FFFFFF" />
        <preference name="AndroidWindowSplashScreenIconBackgroundColor" value="#FFFFFF" />
        <resource-file src="google-services.json" target="app/google-services.json" />
        <resource-file src="resources/android/icon/drawable-ldpi-smallicon.png" target="app/src/main/res/mipmap-ldpi/smallicon.png" />
        <resource-file src="resources/android/icon/drawable-mdpi-smallicon.png" target="app/src/main/res/mipmap-mdpi/smallicon.png" />
        <resource-file src="resources/android/icon/drawable-hdpi-smallicon.png" target="app/src/main/res/mipmap-hdpi/smallicon.png" />
        <resource-file src="resources/android/icon/drawable-xhdpi-smallicon.png" target="app/src/main/res/mipmap-xhdpi/smallicon.png" />
        <resource-file src="resources/android/xml/network_security_config.xml" target="app/src/main/res/xml/network_security_config.xml" />
        <resource-file src="resources/android/xml/backup_rules.xml" target="app/src/main/res/xml/backup_rules.xml" />
        <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:allowBackup="true" android:dataExtractionRules="@xml/backup_rules" android:largeHeap="true" android:networkSecurityConfig="@xml/network_security_config" />
        </edit-config>
        <config-file parent="/manifest/application" target="AndroidManifest.xml">
            <meta-data android:name="firebase_analytics_collection_deactivated" android:value="true" />
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml">
            <uses-feature android:name="android.hardware.bluetooth" android:required="false" />
            <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
        </config-file>
    </platform>
    <platform name="ios">
        <resource-file src="GoogleService-Info.plist" />
        <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
            <string>We need camera access to take pictures so you can use them for changing your profile picture, attach them in your tasks submission and share them with the teachers.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
            <string>We need photo library access to get pictures from there so you can use them for changing your profile picture, attach them in your tasks submission and share them with the teachers.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="UISupportsDocumentBrowser">
            <true />
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="CFBundleShortVersionString">
            <string>4.5.0</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="overwrite" target="CFBundleLocalizations">
            <array>
                <string>en</string>
            </array>
        </edit-config>
        <config-file parent="FIREBASE_ANALYTICS_COLLECTION_DEACTIVATED" target="*-Info.plist">
            <string>YES</string>
        </config-file>
        <config-file parent="UISupportedInterfaceOrientations" target="*-Info.plist">
            <array>
                <string>UIInterfaceOrientationPortrait</string>
                <string>UIInterfaceOrientationPortraitUpsideDown</string>
                <string>UIInterfaceOrientationLandscapeLeft</string>
                <string>UIInterfaceOrientationLandscapeRight</string>
            </array>
        </config-file>
        <config-file parent="UISupportedInterfaceOrientations~ipad" target="*-Info.plist">
            <array>
                <string>UIInterfaceOrientationPortrait</string>
                <string>UIInterfaceOrientationPortraitUpsideDown</string>
                <string>UIInterfaceOrientationLandscapeLeft</string>
                <string>UIInterfaceOrientationLandscapeRight</string>
            </array>
        </config-file>
        <config-file parent="UIRequiresFullScreen" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="NSCrossWebsiteTrackingUsageDescription" target="*-Info.plist">
            <string>This app needs third party cookies to correctly render embedded content from the Moodle site.</string>
        </config-file>
        <config-file parent="ITSAppUsesNonExemptEncryption" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="CFBundleDocumentTypes" target="*-Info.plist">
            <array>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Unknown File</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.calendar-event</string>
                        <string>public.database</string>
                        <string>public.executable</string>
                        <string>public.data</string>
                        <string>public.content </string>
                        <string>public.item</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Video</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.video</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.image</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Web Archive</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.apple.webarchive</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>iWork Keynote</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.apple.keynote.key</string>
                        <string>com.apple.iwork.keynote.key</string>
                        <string>com.apple.iwork.keynote.kth</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>iWork Numbers</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.apple.numbers.numbers</string>
                        <string>com.apple.iwork.numbers.numbers</string>
                        <string>com.apple.iwork.numbers.template</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>iWork Pages</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.apple.page.pages</string>
                        <string>com.apple.iwork.pages.pages</string>
                        <string>com.apple.iwork.pages.template</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>OpenDocument Spreadsheet</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>org.oasis.opendocument.spreadsheet</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>OpenDocument Presentation</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>org.oasis.opendocument.presentation</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>OpenDocument Text</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>org.oasis.opendocument.text</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Folder</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.folder</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Audio</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.audio</string>
                        <string>public.mp3</string>
                        <string>public.mpeg-4-audio</string>
                        <string>com.apple.protected-​mpeg-4-audio</string>
                        <string>public.aifc-audio</string>
                        <string>com.apple.coreaudio-​format</string>
                        <string>public.aiff-audio</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Movie</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.movie</string>
                        <string>public.3gpp2</string>
                        <string>public.3gpp</string>
                        <string>public.mpeg</string>
                        <string>com.apple.quicktime-movie</string>
                        <string>public.mpeg-4</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>GIF image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.compuserve.gif</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>PNG image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.png</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>TIFF image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.tiff</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>JPEG image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.jpeg</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>XML</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.xml</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>HTML</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.html</string>
                        <string>public.xhtml</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Rich Text</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.rtf</string>
                        <string>com.apple.rtfd</string>
                        <string>com.apple.flat-rtfd</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Text</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.text</string>
                        <string>public.plain-text</string>
                        <string>public.utf8-plain-text</string>
                        <string>public.utf16-external-plain-​text</string>
                        <string>public.utf16-plain-text</string>
                        <string>com.apple.traditional-mac-​plain-text</string>
                        <string>public.source-code</string>
                        <string>public.c-source</string>
                        <string>public.objective-c-source</string>
                        <string>public.c-plus-plus-source</string>
                        <string>public.objective-c-plus-​plus-source</string>
                        <string>public.c-header</string>
                        <string>public.c-plus-plus-header</string>
                        <string>com.sun.java-source</string>
                        <string>public.script</string>
                        <string>public.shell-script</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeExtensions</key>
                    <array>
                        <string>zip</string>
                        <string>zipx</string>
                    </array>
                    <key>CFBundleTypeName</key>
                    <string>Zip archive</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.zip-archive</string>
                        <string>public.archive</string>
                        <string>com.pkware.zip-archive</string>
                        <string>com.pkware.zipx-archive</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeExtensions</key>
                    <array>
                        <string>rar</string>
                        <string>RAR</string>
                    </array>
                    <key>CFBundleTypeName</key>
                    <string>Rar archive</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.rarlab.rar-archive</string>
                        <string>public.archive</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeExtensions</key>
                    <array>
                        <string>7z</string>
                        <string>7Z</string>
                    </array>
                    <key>CFBundleTypeName</key>
                    <string>7z archive</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>org.7-zip.7-zip-archive</string>
                        <string>public.archive</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Waveform audio</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.microsoft.waveform-​audio</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Windows icon image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.microsoft.ico</string>
                        <string>com.apple.icns</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Windows bitmap image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.microsoft.bmp</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Microsoft PowerPoint</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.microsoft.powerpoint.​ppt</string>
                        <string>org.openxmlformats.presentationml.presentation</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Microsoft Excel</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>org.openxmlformats.spreadsheetml.sheet</string>
                        <string>com.microsoft.excel.xls</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Microsoft Word</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.microsoft.word.doc</string>
                        <string>com.microsoft.word.wordml</string>
                        <string>org.openxmlformats.wordprocessingml.document</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>PDF</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.adobe.pdf</string>
                    </array>
                </dict>
            </array>
        </config-file>
    </platform>
</widget>
