:host {
    ion-row.addon-block-timeline-filter {
        margin: 8px;
        padding: 0;

        ion-col {
            padding: 0;
            margin-right: 2px;
            margin-left: 2px;
        }

        ion-button,
        core-combobox ::ng-deep ion-button {
            --border-width: 0;
            --a11y-sizing-minTargetSize: 40px;
            margin: 0;

            .select-icon {
                display: none;
            }
            ion-icon {
                font-size: var(--mdl-typography-icon-fontSize-md);
            }
        }

        core-combobox ::ng-deep ion-select {
            margin: 0;
            --a11y-sizing-minTargetSize: 40px;
        }

       core-search-box {
            padding: 0;
            margin: 0;
            --height: 40px;
        }
    }

}
