{
  "name": "cordova-plugin-moodleapp",
  "private": true,
  "types": "./types/index.d.ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:ts\" \"npm run dev:cordova\"",
    "dev:ts": "scripts/build.js --watch",
    "dev:cordova": "chokidar www/index.js -c scripts/copy-javascript.js",
    "prod": "NODE_ENV=production scripts/build.js",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "chokidar-cli": "3.0.0",
    "concurrently": "8.2.2",
    "esbuild": "0.18.20",
    "typescript": "5.5.3"
  }
}
